<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{58086B01-C9E1-11D4-9552-0090277716A9}" Name="BusinessProcessModel_1" Objects="2" Symbols="0" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>BusinessProcessModel_1</a:Name>
<a:Code>BUSINESSPROCESSMODEL_1</a:Code>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>D4B67C8D-778F-4D1F-9687-43420DE4E282</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>7C41FE80-5311-4A70-A37A-690CE7216394</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BUSINESSPROCESSDIAGRAM_1</a:Code>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:TargetModels>
<o:TargetModel Id="o5">
<a:ObjectID>1E613693-6AF8-44F0-BE43-3427C1600420</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>