<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{07B151B7-9B3F-4FF7-983E-C07545D54B77}" Label="" LastModificationDate="1631763328" Name="Требования ALEGa" Objects="93" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>07B151B7-9B3F-4FF7-983E-C07545D54B77</a:ObjectID>
<a:Name>Требования ALEGa</a:Name>
<a:Code>Требования ALEGa</a:Code>
<a:CreationDate>1631149395</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Student\Downloads\Требования ALEGa.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>8AEB0E7E-0734-4C03-A050-95A1F04C8103</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631149399</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763250</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>-29257</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 96 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>9C88FEB1-7386-4C9A-B801-37EDD4BB19BA</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет достижений спортсменов. </a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631149673</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>7DB42CEB-74D0-41A4-B135-BB0B317FAB9C</a:ObjectID>
<a:Requirement.Title>Вести учет соревнований</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631150263</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151715</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>5E75F934-B9B6-42F8-931B-5545551D1608</a:ObjectID>
<a:Requirement.Title>Добавлять соревнования</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631151375</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151427</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>67E8DBD5-A058-4BBC-B8B1-A5AE67DD42DA</a:ObjectID>
<a:Requirement.Title>Редактировать соревнования</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631151431</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151482</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>B6B041CB-5336-40F0-A496-E388C3369A51</a:ObjectID>
<a:Requirement.Title>Удалять соревнования</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631151482</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151497</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>D00AE2F6-1EA2-4B7D-B8A0-6DE60EBF2C15</a:ObjectID>
<a:Requirement.Title>Вести поиск соревнования</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631151497</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>48E99324-BB81-4371-978E-E7C294F202B4</a:ObjectID>
<a:Requirement.Title>По дате проведения</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1631762108</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762127</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>B8C09AC8-9A22-4474-9A07-904C9260D7D8</a:ObjectID>
<a:Requirement.Title>По виду спорта</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1631762117</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762150</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>5726B8FE-E351-4AA0-9731-48C90167ECCA</a:ObjectID>
<a:Requirement.Title>Добавлять результаты соревнований</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631151715</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151737</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>5272EE21-BA1B-49C7-9DA2-531D1AF65332</a:ObjectID>
<a:Requirement.Title>Вести учет спортсменов</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631150563</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151564</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>F9EC16E6-5EFF-44D7-B091-CEB3B6D293F9</a:ObjectID>
<a:Requirement.Title>Добавлять спортсменов</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631151528</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151544</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>F56F6D7D-CFE2-40A5-85E4-5C056EF8C8CC</a:ObjectID>
<a:Requirement.Title>Редактировать спортсменов</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631151548</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151558</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>F719A34E-3CE7-4CED-BEEB-9790F4F93907</a:ObjectID>
<a:Requirement.Title>Удалять спортсменов</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631151558</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151564</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>46391C63-7577-4B9E-A7DD-B59359EF6078</a:ObjectID>
<a:Requirement.Title>Вести поиск спортсменов</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631151564</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762068</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>B8958004-2730-47DB-A78B-408E59ACFBDA</a:ObjectID>
<a:Requirement.Title>По дате рождения</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1631762025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762053</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>BBF98E5F-E39E-4C99-A622-5CE6F376EB58</a:ObjectID>
<a:Requirement.Title>По ФИО</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1631762053</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762062</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>DB57D763-17EB-43DD-89CA-525B56DAD863</a:ObjectID>
<a:Requirement.Title>По полу</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1631762062</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762068</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>B3C0E9B5-7D4F-4E39-B7AB-54348C0C36E2</a:ObjectID>
<a:Requirement.Title>По весовой категории</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1631762068</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762415</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>7BC7A7B2-0777-4C45-8A46-CB04D5F98F96</a:ObjectID>
<a:Requirement.Title>Вести учет видов спорта</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631150601</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>5B141A55-7674-4481-9D74-7063784A8E26</a:ObjectID>
<a:Requirement.Title>Добавлять виды спорта</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631151523</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151586</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>30A20BD7-03AD-4F5B-92FE-6CA72C144CE6</a:ObjectID>
<a:Requirement.Title>Редактировать виды спорта</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631151587</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151593</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>A86FE653-ABFA-4808-AA9E-A969152F83F3</a:ObjectID>
<a:Requirement.Title>Удалять виды спорта</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631151593</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151598</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>2338B921-D362-4AF5-B545-5C751D5CEA52</a:ObjectID>
<a:Requirement.Title>Вести поиск видов спорта</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631151598</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151608</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>D0237725-4150-42B5-92E3-CC6C89A43B67</a:ObjectID>
<a:Requirement.Title>Начислять баллы спортсменам за достижения</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631153117</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>3FED5FEB-307E-4B15-A26A-66F03A6094B2</a:ObjectID>
<a:Requirement.Title>Формировать отчеты о </a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631151363</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152842</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>4750CD6F-5F7C-4FF1-9B44-04D29DF5B7E4</a:ObjectID>
<a:Requirement.Title>Спортсменах с наибольшим кол-вом призовых мест по своему виду спорта</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631152040</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152868</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>33E71658-DF33-43DD-9425-F255E7B6CD1E</a:ObjectID>
<a:Requirement.Title>Победителях по заданному виду спорта за заданный период</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631152145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152886</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>FB7D4A23-040B-4569-9F5D-FBA9519C0BF5</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631151760</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153393</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>80F9CC5B-CC69-404D-A1F1-54D1EF10B829</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631151818</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151961</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>8A3C5105-67E3-4FCE-ACC9-075567902A84</a:ObjectID>
<a:Requirement.Title>Добавлять сотрудников</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631151947</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151954</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>1ABB1156-8BA1-4D0F-B105-BF9164D1F77E</a:ObjectID>
<a:Requirement.Title>Редактировать сотрудников</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631151960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151979</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>DCE1325D-C3D5-4F59-AE1E-97570F567BCD</a:ObjectID>
<a:Requirement.Title>Удалять сотрудников</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631151960</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151980</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>6F821682-8E05-4EC4-BD50-D29FE84AE280</a:ObjectID>
<a:Requirement.Title>Вести поиск сотрудников</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631151961</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151984</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>B41689C2-EB71-4E80-925D-1405C435ADB2</a:ObjectID>
<a:Requirement.Title>Вести учет судей</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631151832</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151894</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>8A1890D5-05CE-495E-843F-2FFE520CF4F8</a:ObjectID>
<a:Requirement.Title>Добавлять судей</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631151870</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151936</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>EA3B708B-F227-4E47-A13A-6340DB35A92F</a:ObjectID>
<a:Requirement.Title>Редактировать судей</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631151880</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151938</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>CA7C8C9C-CCF2-4EA5-869C-456AD325AD5B</a:ObjectID>
<a:Requirement.Title>Удалять судей</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631151890</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151940</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>4E3FE8B0-EB52-4E4D-A673-3A31734C0C9B</a:ObjectID>
<a:Requirement.Title>Вести поиск судей</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631151894</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151944</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>36845AE8-CBF5-4957-AFEB-3747A5C6558E</a:ObjectID>
<a:Requirement.Title>Авторизовывать пользователя</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631152898</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152911</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>FF12BF31-7911-4B6B-8453-8CD8615E13C4</a:ObjectID>
<a:Requirement.Title>Программа должна содержать сведения о</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1631153391</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>A40E161B-21C5-40A6-AFE5-9432894D053F</a:ObjectID>
<a:Requirement.Title>Соревнованиях</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1631153413</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762906</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>9DB07739-7232-41D1-9FD5-BF129369F01C</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1631153425</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153437</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>35EF7CBE-3B1A-44AA-81C6-11CF91B3B635</a:ObjectID>
<a:Requirement.Title>Дата проведения</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1631153437</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153442</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>BCF20DAD-319F-4D79-86EE-113811E3D878</a:ObjectID>
<a:Requirement.Title>Результаты</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1631153442</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153453</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>E95064B1-4055-47DE-A5C8-099F9E7442DC</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1631762424</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762489</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>83DBAA98-1611-466D-8B95-DBA39215C5CB</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1631762489</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762499</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>BA01CDF5-F70F-4EB2-8B30-0B6127A5FA64</a:ObjectID>
<a:Requirement.Title>Тип соревнований</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1631762892</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>3D3CABEE-9042-43E5-80B8-93E8FE2A864A</a:ObjectID>
<a:Requirement.Title>Спортсменах</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1631153453</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762014</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>2FC8AE18-7C07-4D50-8A6B-5E1F3597524D</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1631153468</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153479</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>BF9286B2-BF76-452D-B0BE-AC6009CEC342</a:ObjectID>
<a:Requirement.Title>Результат</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1631153479</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153498</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>8C1DF6E5-CAF8-4398-AF85-6AE6186CC5B2</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1631761574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761988</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>1D073A03-60D2-4B89-AE28-94D3A1B0A2DA</a:ObjectID>
<a:Requirement.Title>ДР</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1631761991</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762000</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>F22988D8-674A-44FF-A9AA-104FC213C257</a:ObjectID>
<a:Requirement.Title>Весовая категория</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1631762008</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762424</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>EE6AF5D2-3D07-43D2-A0FD-00E7371DD8D1</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1631153506</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153526</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>CEA847F3-44C9-4532-9608-6759A9151B20</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1631153515</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153519</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>06F7A24F-0B6B-45DD-A6E1-7F5A6EC42F9E</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1631153519</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153524</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>CD8FEEC5-AD6B-4469-83B0-05ECA7CF199F</a:ObjectID>
<a:Requirement.Title>Судьях</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1631153524</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153529</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>E8A3D884-F4C2-40F5-BC8B-15AD58A09029</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1631153529</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153533</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>9C339375-F867-45AA-928D-70CD9E5DB52D</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1631762499</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762626</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>D57584BB-BC78-4173-A143-C1C176FE1FEB</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1631762626</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762892</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>C8C012AE-37A4-473B-8DAE-068A90378CA9</a:ObjectID>
<a:Requirement.Title>Пользовательские требования</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1631763250</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763328</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>238D2853-5549-4675-8D07-2B1D3A2D04C8</a:ObjectID>
<a:Requirement.Title>Сотрудники</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1631763265</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764893</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>2DC5DFDA-F6FC-4FCA-A9E0-E856D233CF6F</a:ObjectID>
<a:Requirement.Title>Формировать отчеты</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1631763268</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763315</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>DF63605A-63F3-4DB0-A43D-86890A8A62A7</a:ObjectID>
<a:Requirement.Title>Добавлять соревнования</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1631763315</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764880</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>FDC4D7E3-2687-437B-99E0-314EC847571F</a:ObjectID>
<a:Requirement.Title>Массовый ввод</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1631764890</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764898</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>D8D15109-A140-47C8-9935-193754233BCE</a:ObjectID>
<a:Requirement.Title>Судьи</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1631763326</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764884</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>2B8B4682-5CAA-4F24-86E6-91D4391FA642</a:ObjectID>
<a:Requirement.Title>Вводить результаты</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1631763332</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763347</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>C0534544-C4C3-414C-9069-F08062759E4B</a:ObjectID>
<a:Requirement.Title>Добавлять новых спортсменов</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1631763347</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764717</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>92CC3EDD-BA50-459B-8088-294418F01815</a:ObjectID>
<a:Requirement.Title>Массовый ввод</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1631764880</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764890</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>