<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9496D96F-4E6E-4D03-AEC4-2486A1A5803F}" Label="" LastModificationDate="1631762288" Name="Requirements_1" Objects="134" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9496D96F-4E6E-4D03-AEC4-2486A1A5803F</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1631149206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154417</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\fiit-19\fiit-19\Требования ElonMuskOn.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>7B3E1A9E-5BD5-47E9-A8EA-74FB67267E30</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631149268</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631149268</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>PRTY &quot;&quot; FALSE</a:RowPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>C51ACB0C-E892-4551-8985-0783B81C356D</a:ObjectID>
<a:Requirement.Title>Учет компьютерного парка</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631149365</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151521</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>3D331661-4BE8-4D6A-8F00-C420C1A3866C</a:ObjectID>
<a:Requirement.Title>Учет периферийных устройств</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631149510</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763782</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>53554961-314E-4B7F-80F7-449E30288FD6</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631150015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150051</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>1CBFE705-07D6-41E5-B9A7-D8211F3AE0C3</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631150051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152357</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>EBAE3122-1357-4563-A911-6206B527CFDC</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631150063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763838</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>47A6433B-6157-4B2A-A67C-54ED8F5D03FD</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1631763345</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763796</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>A49CE304-23E3-4AC0-AD1B-B9E279D63CCF</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1631763796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763803</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>4E37B1CB-B640-442E-89F7-37CEF3D4D52D</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1631763803</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763807</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>3A5B5D5A-5E3E-4DCF-B517-853354C621FF</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1631763807</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763813</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>27BACAED-CFA7-4361-97E6-CC06950176BA</a:ObjectID>
<a:Requirement.Title>Компьютер</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1631763813</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763838</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>07782892-23C1-4364-9E0A-CADCD916C048</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1631763838</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763853</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>E500C38B-C4A9-4010-9499-049A6DEAA6CA</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631150067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151626</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>768C9D20-882C-4DFA-B757-7F1C685258E8</a:ObjectID>
<a:Requirement.Title>Привязывание к сотруднику</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1631151689</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152392</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>EC4CF307-8201-46A7-9E1B-6E39C1E2D0E1</a:ObjectID>
<a:Requirement.Title>Присваивание инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1631152422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152730</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>3F7733F3-DE01-4EF2-BDE5-4AED44CB956F</a:ObjectID>
<a:Requirement.Title>Учет компьютеров</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631149992</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763186</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>DA6D93F8-31DE-451C-BCEC-55E4A7482659</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1631150015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150121</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>785B2019-B7F3-482C-B3CD-22ECEDA98935</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1631150051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152338</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>8B5EDE17-7794-4AC1-B943-694C01C028AF</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1631150063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763331</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>2E23ABE6-5A89-43B5-B431-FE197FE21F85</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1631763096</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763197</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>9653F351-62F9-4EF2-91E7-23281D327B4F</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1631763197</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763209</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>C7272099-E452-49B7-8CC6-74F5A46B36DB</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1631763209</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763212</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>4121170D-09EB-4C23-B892-3977CD2057F8</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1631763275</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763285</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>6668D6D9-3EC7-4F75-8370-A666F8E473E0</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1631763291</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763312</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>815CC6CD-6E27-453F-BC80-625D0B84B9EF</a:ObjectID>
<a:Requirement.Title>Процессор</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1631763312</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763326</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>700AD167-047B-4A96-9930-901B4AE8AF21</a:ObjectID>
<a:Requirement.Title>Жесткий диск</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1631763326</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763338</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>737FC1F4-0714-4A4B-A844-772D228A367C</a:ObjectID>
<a:Requirement.Title>Материнская плата</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1631763331</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763345</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>4F9DF0D1-9EBF-4BB6-A78E-C3248F739CD9</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_   13</a:Code>
<a:CreationDate>1631150067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151619</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>81E81A53-E378-4A0C-BF68-752BEFFAA3AC</a:ObjectID>
<a:Requirement.Title>Привязывание к сотруднику</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1631151710</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152338</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>4C0EF329-D4CE-47E9-8BCA-45910C0582DD</a:ObjectID>
<a:Requirement.Title>Присваивание инвентарного номера</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1631152422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152789</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>8E5ECFC1-ABAF-40B7-9550-9400C0851353</a:ObjectID>
<a:Requirement.Title>Учет процессоров</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631150397</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153264</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>359E291F-9211-459C-8D4F-9B2FF09D91EC</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631150015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150645</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>348828C5-EAB9-45F2-BB9E-593457B22AA2</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_   14</a:Code>
<a:CreationDate>1631150051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150645</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>78CF284F-F370-446E-A5DC-F23FE0A9932C</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   15</a:Code>
<a:CreationDate>1631150063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150645</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>E79178BC-EECA-4513-AA3E-4EFEB27651AF</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_   16</a:Code>
<a:CreationDate>1631150067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150645</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>D869A610-D154-4217-A6B6-D5AF18C63B5E</a:ObjectID>
<a:Requirement.Title>Присваивание инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1631152422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152654</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>95B451D9-99C6-475C-AC25-5A0F6023ACD9</a:ObjectID>
<a:Requirement.Title>Учет материнских плат</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631150534</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153418</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>58776B33-C6CA-4A11-8BD3-B76196A99DE2</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_   17</a:Code>
<a:CreationDate>1631150015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150654</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>ED1ED653-AB0B-489F-9FC8-7AFC3D12E671</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_   18</a:Code>
<a:CreationDate>1631150051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150654</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>D7C6C709-6EAC-4790-AEA1-EB6A021041EF</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   19</a:Code>
<a:CreationDate>1631150063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150654</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>35FE13D0-3C03-4FE2-A59E-D3EB0DD3C0A5</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_   20</a:Code>
<a:CreationDate>1631150067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150654</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>217F7C7E-7DFE-4D33-9988-66DB6F1C187D</a:ObjectID>
<a:Requirement.Title>Присвоить инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1631152422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152464</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>4789851D-3ED4-4E30-A363-1628BE33DDF4</a:ObjectID>
<a:Requirement.Title>Учет жестких дисков</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631150546</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>9E71E33B-66B0-4A13-86B6-1CAC95E46F55</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_   21</a:Code>
<a:CreationDate>1631150015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150658</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>40E7B3E9-4FF4-433A-B419-43A2733EB215</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_   22</a:Code>
<a:CreationDate>1631150051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150658</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>97715BD0-227C-44B4-AF7A-99B094F416B2</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   23</a:Code>
<a:CreationDate>1631150063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150658</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>ABF93F17-69DD-4D28-BB02-EFB478AEF664</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_   24</a:Code>
<a:CreationDate>1631150067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150658</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>0E721843-E419-4362-A2C4-4272228C61C5</a:ObjectID>
<a:Requirement.Title>Присвоить инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1631152422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152534</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>41D27566-A06B-4107-A172-D61776D954F4</a:ObjectID>
<a:Requirement.Title>Составление отчетов о компьютерах</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631150757</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153054</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>27028CB7-583B-43BE-B00E-0D94B875F3F3</a:ObjectID>
<a:Requirement.Title>Работающие</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631150804</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153758</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>057144F4-8B0E-437A-B920-A450DCE628CA</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631151140</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>79C3A0BA-4056-48D4-BD07-7475B627CDEB</a:ObjectID>
<a:Requirement.Title>Export to excel????</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631151165</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151206</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>0DB00A2B-8E7E-4564-9C50-2DD70D733A53</a:ObjectID>
<a:Requirement.Title>Должны быть списаны, и по какой причине</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631150834</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151279</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>2E2CA03B-58A6-4D96-9ACC-871D417783CC</a:ObjectID>
<a:Requirement.Title>­Поиск</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631151212</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151256</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>B2029627-9CDC-4350-B9A9-F37BE460F710</a:ObjectID>
<a:Requirement.Title>Export to excel????</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1631151165</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151279</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>136054A8-488F-4B36-87D1-58126E0E1B39</a:ObjectID>
<a:Requirement.Title>Были на ремонте в этом месяце</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631150893</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>F9B666C9-328F-498C-A0C0-804EE54CD35A</a:ObjectID>
<a:Requirement.Title>Учет ремонтов</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1631151323</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152773</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>33AA020F-DF4C-4543-9FA9-01BE5F633B47</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_   25</a:Code>
<a:CreationDate>1631150015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151458</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>0C0BC8FA-E4BC-481E-94FA-D7618A858588</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_   26</a:Code>
<a:CreationDate>1631150051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151458</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>F606CD49-88F2-4213-AB52-F789146CB3FE</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   27</a:Code>
<a:CreationDate>1631150063</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151458</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>AE4312F3-AF83-481F-BAF9-0D942C0ADA8C</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_   28</a:Code>
<a:CreationDate>1631150067</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151458</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>AA67DF94-D9C0-4BEF-9C8F-F4B39F17E867</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1631151365</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151374</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>15495EAA-54B5-4A07-BFDC-1E269127F88F</a:ObjectID>
<a:Requirement.Title>Export to excel????</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1631151165</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>B85D3829-F487-4CD4-8E71-5D0CA7D4C1C3</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1631153051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>A2D98EAF-FBC1-4DA5-9AF8-41246817F051</a:ObjectID>
<a:Requirement.Title>Компьютерах</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1631153079</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763065</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>DF62FFEE-2D30-4E55-890C-4543FA1D7D0B</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1631153138</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153159</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>948CF642-EB86-4BE7-B3B3-B55E3CD73CB5</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1631153868</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153878</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>438DBD15-6146-4E15-AA1E-5810DEDAB812</a:ObjectID>
<a:Requirement.Title>жесткий диск</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1631762327</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763042</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>10D32846-3F50-4DCC-AC19-2CC5860E3F65</a:ObjectID>
<a:Requirement.Title>процессор</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1631763042</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763047</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>C2F422F3-0567-46EA-8C0F-50DEAB2B533B</a:ObjectID>
<a:Requirement.Title>материнская плата</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1631763047</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763065</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>4CF5F38C-E0FF-460E-9A61-F8900150B2CF</a:ObjectID>
<a:Requirement.Title>состояние</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1631763065</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763069</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>4ED916CA-C32C-4E8D-8728-46D6069E7062</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1631153542</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>FF43F590-1692-4DE9-BFCB-259180C25337</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1631153971</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154121</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>96503EC3-E0B0-4FCB-B1EB-9BA8E85D6370</a:ObjectID>
<a:Requirement.Title>Находится в ремонте</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1631154001</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154123</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>BA78D665-53E7-42B0-BD64-A05B1E0A57A9</a:ObjectID>
<a:Requirement.Title>Списан</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1631154007</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154125</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>F0CD7615-57FA-4C51-9335-3A1D3A52A9CE</a:ObjectID>
<a:Requirement.Title>Жесткий диск</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1631153218</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762285</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>A1A2BE07-C523-47A4-AAE2-53968E9CBFCF</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1631153362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153373</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>4DE6B036-AE90-4745-89E2-F645E2BF6EDA</a:ObjectID>
<a:Requirement.Title>Объем</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1631153373</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153380</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>6C06BD30-72D2-4068-94BA-E5A41CC87BBE</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1631153380</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153386</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>A7E07BB3-BA74-4980-877C-F083379F3246</a:ObjectID>
<a:Requirement.Title>Процессор</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1631153211</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762276</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>D3888072-38D3-4904-923D-B66240404FEC</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1631152616</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>5F941491-CE5F-4E99-9B5C-D9E05F82F99D</a:ObjectID>
<a:Requirement.Title>Частота</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1631152656</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154264</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>4AA0F126-E666-4388-8FA4-DF6BF3DF9FDD</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1631152673</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154271</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>558102F9-E5BB-4953-BDE5-C7B5ACAF622A</a:ObjectID>
<a:Requirement.Title>Материнская плата</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1631153199</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762270</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>8DCA1873-BFBA-4EC3-8756-764FBADE484C</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1631152616</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153655</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>B73B4813-9BC3-4521-9ED6-3E349F8FECFF</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1631152673</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153652</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>F04D6F47-9D3E-47A9-BDAE-E78C7DA7F71E</a:ObjectID>
<a:Requirement.Title>Периферийных устройствах</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1631153091</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761689</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>613F4729-0CA0-4E16-B6AE-2BC374D70B4E</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1631152422</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154026</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>A307FE7E-414E-45A3-8082-52B25EDC22BC</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1631152534</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154023</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>70688211-F70D-4C1F-8BB7-065FA166B5ED</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1631152546</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154021</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>B0DAB09F-B566-4FC1-A2A1-5A6CEED559A9</a:ObjectID>
<a:Requirement.Title>сотрудник</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1631153499</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763096</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>81728F64-C9E8-45BB-88F5-68D7085B9B1E</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1631153962</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154007</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>36E6AC8E-3E32-44EC-AE4F-BE6137BDDD2C</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1631153971</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154001</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>2A978CC7-B62E-42AE-8123-2AAD77C6D029</a:ObjectID>
<a:Requirement.Title>Находится в ремонте</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1631154001</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154007</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>02697C99-8F37-46A8-AC58-9E849F1CDF73</a:ObjectID>
<a:Requirement.Title>Списан</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1631154007</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154011</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>E3664400-3865-44D4-98C6-54B44D4C84C0</a:ObjectID>
<a:Requirement.Title>Ремонтах</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1631153112</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761692</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>3A43BF93-2CF3-4B7C-B946-E6B00B171E57</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1631153513</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153539</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>16A7BE65-BD02-4B44-B54B-E1EFF5AED3AE</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1631153553</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154169</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o101">
<a:ObjectID>EC59FDE7-CAC2-4566-8173-4FCD0179EC85</a:ObjectID>
<a:Requirement.Title>В ремонте</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1631154144</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154162</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>6FFB87FD-6A92-46F2-9574-3C506C1148FB</a:ObjectID>
<a:Requirement.Title>Завершено</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1631154162</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154169</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>276F64AB-056F-49A4-9CB6-E961C826B510</a:ObjectID>
<a:Requirement.Title>Потрачено</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1631154169</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154184</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>A6409D2C-C308-4406-B503-303618E0B10E</a:ObjectID>
<a:Requirement.Title>Дата начала</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1631153561</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153567</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>00B0F033-FAEF-4B2D-9684-8D3518B29D6B</a:ObjectID>
<a:Requirement.Title>Дата завершения</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1631153567</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153576</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>2B362F28-CD3B-4193-A2F7-3EB6E4506C16</a:ObjectID>
<a:Requirement.Title>Причина</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1631153586</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153638</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>1C852FC3-BDD0-4058-8DBE-CE87B6187DFB</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1631153159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761695</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o108">
<a:ObjectID>77486C4A-89FD-4897-99FD-4093D96FC0E8</a:ObjectID>
<a:Requirement.Title>Номер сотрудника</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1631153231</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154063</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>A6B56EED-A3E5-4640-A4E3-5B6EE9DEC1F3</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1631153471</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153482</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>E7021C5C-D010-4AED-9B9F-895B40CC1243</a:ObjectID>
<a:Requirement.Title>Номер отдела</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1631154093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154099</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>79FFFA6C-2DE5-4A9C-BF77-916381E64E90</a:ObjectID>
<a:Requirement.Title>Отделах</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1631154039</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761697</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>16DEA77B-C0B5-4AB0-84EE-AFACC6A2FF65</a:ObjectID>
<a:Requirement.Title>Номер отдела</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1631154068</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154083</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>861A96FF-A80A-4355-BDCD-E367FEDA679A</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1631154075</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154088</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>1E0BB323-8F72-4144-99E5-75CE239D4D73</a:ObjectID>
<a:Requirement.Title>Requirement_4</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1631154417</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154417</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>