<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5FA0C251-5781-4191-8696-8ADCD8C8F2BF}" Label="" LastModificationDate="1632366623" Name="Requirements_1" Objects="130" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5FA0C251-5781-4191-8696-8ADCD8C8F2BF</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1631149078</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365702</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>9BC5980D-A710-475A-8E1F-82DA3D31CCC9</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631149121</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631149121</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>F36D4312-F37B-4225-83BB-AF2B6907210C</a:ObjectID>
<a:Requirement.Title>Программа должна</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1632365430</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366458</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>F5A90B54-182F-44F5-AD9B-311A7215145F</a:ObjectID>
<a:Requirement.Title>Вести учет движения кинопродукции</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631149543</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366265</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>B90B3CF0-593A-4418-BC04-2506307CEE14</a:ObjectID>
<a:Requirement.Title>Вести учет заказов</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631150325</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152474</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>DED4994F-0D19-4EBB-BFDF-19FD16135DBD</a:ObjectID>
<a:Requirement.Title>Добавлять заказы</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631150509</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150575</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>7CB6BE42-B182-41FA-814C-F60A80F68AB7</a:ObjectID>
<a:Requirement.Title>Удалять заказы</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631150575</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150591</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>9D307BF4-2567-4709-A111-885D8ECC1DBE</a:ObjectID>
<a:Requirement.Title>Изменять заказы</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631150591</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150605</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>6CB727B3-F044-44A7-95B0-53F097C8E8B1</a:ObjectID>
<a:Requirement.Title>Продлить заказы</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631150609</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150715</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>451B907C-296B-4507-87DB-4F1F953B1781</a:ObjectID>
<a:Requirement.Title>Закрыть заказы</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631150650</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150714</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>1803316C-629A-49D5-AE6E-E1C17445E83D</a:ObjectID>
<a:Requirement.Title>Поиск заказов</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1631152474</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152579</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>C5F2C89C-C67A-4DE5-BF8F-1A959287BB9A</a:ObjectID>
<a:Requirement.Title>По номеру договора</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1631152492</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152500</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>BAE10E91-15DD-45AB-A475-D1F38B9E778C</a:ObjectID>
<a:Requirement.Title>По дате заказов</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1631152500</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152534</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>08256AD2-B4E2-4E71-8652-040E72A6F872</a:ObjectID>
<a:Requirement.Title>По клиенту</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1631152579</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152852</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>FA7D9092-685E-4E94-BACF-063B042E5F79</a:ObjectID>
<a:Requirement.Title>Вести учет дисков</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631150345</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152224</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>A5DA2ED3-F9D7-427A-A603-A51E78AE47AC</a:ObjectID>
<a:Requirement.Title>Добавлять диски</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631150731</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150752</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>FAA7A6DD-9ED0-45D4-8641-3308D6CEABB7</a:ObjectID>
<a:Requirement.Title>Удалять диски</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631150752</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150773</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>40F0A82E-0C53-42C6-9BE0-AE3EA306122A</a:ObjectID>
<a:Requirement.Title>Изменять диски</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631150773</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150986</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>DD32D6C2-3F0B-4B64-9DD3-79F01361F768</a:ObjectID>
<a:Requirement.Title>Поиск дисков</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1631152224</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153112</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>7A7BC892-B799-4DC2-B791-CB759185EFEE</a:ObjectID>
<a:Requirement.Title>По алфавиту</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1631152253</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152302</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>31D03A47-00CD-49D2-801A-6461DBE13763</a:ObjectID>
<a:Requirement.Title>По жанру</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1631152302</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>7184E8F6-559C-4E2D-BD54-8643AF68153C</a:ObjectID>
<a:Requirement.Title>По году</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1631152310</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152364</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>DF3F31A3-A3A4-4BCC-B3A5-E88BF3B676C2</a:ObjectID>
<a:Requirement.Title>По рейтингу</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1631152395</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152414</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>0063043C-74FA-4970-A62F-5714F291CB11</a:ObjectID>
<a:Requirement.Title>По ограничению возраста</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1631152414</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152472</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>898254C4-774B-4B16-98A7-EE18352223E3</a:ObjectID>
<a:Requirement.Title>По ролям</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1631152537</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152553</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>8A58B696-5D8B-4C6A-A4DF-F140079E28BC</a:ObjectID>
<a:Requirement.Title>По состоянию</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1631152976</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152984</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>36961A75-C3A6-439D-9528-095A63D9E2D8</a:ObjectID>
<a:Requirement.Title>По цене</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1631153112</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153189</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>09732CD4-44A2-432D-A845-856261E288A9</a:ObjectID>
<a:Requirement.Title>Состояние дисков</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631151530</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151543</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>D01DC823-8B77-4DFA-92EC-58B15DF97C36</a:ObjectID>
<a:Requirement.Title>Вести учет клиентов</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631150365</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152119</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>ADC9E6C1-B6E1-426F-8A43-71397F5A0DD7</a:ObjectID>
<a:Requirement.Title>Добавление клиентов</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631150989</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151050</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>681C6695-41F3-4288-881B-CAB6B6109EE2</a:ObjectID>
<a:Requirement.Title>Удаление клиентов</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631151050</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151058</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>5777C337-3D69-4176-B283-B131886FD899</a:ObjectID>
<a:Requirement.Title>Поиск клиентов</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631152119</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152156</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>94CBF376-31A2-4875-B341-030E033806BC</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631152135</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152156</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>06B8B7CA-0E30-4B20-808F-6884F1C7841B</a:ObjectID>
<a:Requirement.Title>Состояние клиента</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631152156</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152220</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>EE030D1E-97BC-4758-BCF6-1D16CB8519E0</a:ObjectID>
<a:Requirement.Title>Изменение клиентов</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631151058</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151156</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>0BEEDB16-6519-4DAD-B5C6-3DED5C4222C0</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631150376</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152047</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>4E8F38ED-942E-4A05-88E0-7BB75CCDC3E5</a:ObjectID>
<a:Requirement.Title>Добавлять сотрудников</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631151173</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151189</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>429ACB4F-50D4-4AF5-9501-6699F6AB767E</a:ObjectID>
<a:Requirement.Title>Удаление сотрудников</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631151189</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151200</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>2A8E2627-BB58-4A8A-96B3-F7B40FDEAC9F</a:ObjectID>
<a:Requirement.Title>Поиск сотрудников</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631151256</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153306</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>09F102F6-A03E-49B1-8C14-2CCE94EA924C</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631152065</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152107</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>CFA5B69A-D53A-4C25-8FB7-0BB027B8D478</a:ObjectID>
<a:Requirement.Title>Редактирование сотрудников</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631152047</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152059</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>0445EC0A-623C-4357-8C76-386644668451</a:ObjectID>
<a:Requirement.Title>Вести учет жанров</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1631150376</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366216</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>349D3CD1-CEEC-4D97-B22C-F69DE23BB526</a:ObjectID>
<a:Requirement.Title>Добавлять</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631151173</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366222</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>AECAD287-E611-44D3-8687-E3F22672407F</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1631151189</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366225</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>CD1E12F0-BB89-437A-A142-66B4B2D40495</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1631151256</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366243</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>C226D051-10D0-4954-87F1-075CA6F88706</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1631152047</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>78AF7CB3-0B94-4DEF-969C-E6CC4F47B2E8</a:ObjectID>
<a:Requirement.Title>Вести учет режиссеров</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1631150376</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366265</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>3981B10A-328E-49BA-94EE-2B2DB4508268</a:ObjectID>
<a:Requirement.Title>Добавлять режиссера</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1631151173</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>3B13E9AA-60B0-4E9B-B88C-210936B72193</a:ObjectID>
<a:Requirement.Title>Удаление режиссера</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1631151189</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366283</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>2ADD0FEF-44D0-4DCF-BBE9-8F14D06A7D45</a:ObjectID>
<a:Requirement.Title>Поиск режиссера</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1631151256</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366286</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>8099FE5C-1CF8-4C64-9F7E-2A860B9821B7</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1631152065</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366265</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>1CA34977-DD12-4E14-9023-840A1E96312C</a:ObjectID>
<a:Requirement.Title>Редактирование режиссера</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1631152047</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366291</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>2334A7BD-CFE3-441C-80CC-8D8C10FD91F2</a:ObjectID>
<a:Requirement.Title>Содержать информацию о </a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1631761184</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366138</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>2A4D7CD0-FC81-4A72-B0C8-04D62F0F18FD</a:ObjectID>
<a:Requirement.Title>Заказах</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1631761213</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762413</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>08F76C29-D77D-4640-AA9B-41B57C15D396</a:ObjectID>
<a:Requirement.Title>Номер заказа</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1631762156</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762163</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>73004933-4EB9-4FB2-AB69-02CD61FDEB0A</a:ObjectID>
<a:Requirement.Title>Диски</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1631762178</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762382</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>AA9C200F-81FB-4441-9D73-85CEADACE078</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1631762382</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762397</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>43B2EACD-8FB0-46CB-A47A-0B8EE3E45B9E</a:ObjectID>
<a:Requirement.Title>Время проката</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1631762397</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762413</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>D398E41F-9811-49F7-B78B-9DB93F73FD7F</a:ObjectID>
<a:Requirement.Title>Способ оплаты</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1631762413</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762537</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>8230440F-8ADC-4438-ABC0-8C804AA4D28B</a:ObjectID>
<a:Requirement.Title>Тип заказа</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1631762196</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762277</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>7A645A96-0700-4368-BF7A-973D7EC4A4D4</a:ObjectID>
<a:Requirement.Title>Дисках</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1631761222</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763793</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>98EFA590-FBAB-41D4-AA8E-457B73965B1D</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1631761391</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761441</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>134AF6FD-C397-40B1-9D77-015396F1B6A0</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1631761441</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761452</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>630BA6EB-AB86-412B-ADFC-9C503887AE3A</a:ObjectID>
<a:Requirement.Title>Тип диска</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1631762122</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762154</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>EDAD2D0E-F7B4-422F-80E1-1D7078CA5BB6</a:ObjectID>
<a:Requirement.Title>Фильма</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1631763775</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365970</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>6A7A518D-63B0-4E15-8671-345BDB1FBAC6</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1631763797</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763807</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>33D11465-8F2E-4FE1-B8F3-BF331DF59C31</a:ObjectID>
<a:Requirement.Title>Возростное ограничение</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1631763807</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>C4B4DD01-2F56-40ED-B4F1-808780DB5610</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1631763814</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763817</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>818A02F1-3409-439B-BD17-72AE0A237D22</a:ObjectID>
<a:Requirement.Title>Дата выпуска</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1631763817</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763879</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>E7B03332-38F5-4583-B65F-6D7BF22026AD</a:ObjectID>
<a:Requirement.Title>Режиссёр</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1632365925</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>707D8DD9-0ACE-4DCB-BAB1-76517DA72A33</a:ObjectID>
<a:Requirement.Title>Актёры</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1632365970</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366024</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>C6B5E44B-7913-4493-8B3C-F7DEF39A882E</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1631761227</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365801</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>DA27E2D9-580C-4604-905B-4CD3B7067371</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1631761586</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761592</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>14344346-B1BF-4196-8DBA-3B12956066B3</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1631761592</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761603</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>85CA653D-6071-408C-9906-EBD0B288C9AE</a:ObjectID>
<a:Requirement.Title>История заказов</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1631761603</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761646</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>5540E739-B94F-4549-8DC9-B10DE4322155</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1632365801</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365808</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>E8E999BD-4D77-4928-BD09-72000C765540</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1631761244</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>6F388D9F-AD93-46B8-ACE6-01F5C7C2C654</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1631761279</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761298</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>0A55B0CF-2C6C-49F7-84AA-66C281AC047B</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1631761298</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761303</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>5B56F919-74AC-4F68-8C6F-ED3443670BA5</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1631761303</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761310</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>9B497E9E-54F8-482B-9BB3-2A179A08B35D</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1631761310</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631761374</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>853E70A7-8BE5-446F-BE5A-2518099D887B</a:ObjectID>
<a:Requirement.Title>Жанрах</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1632366131</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366170</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>C022A7C5-F37F-45D3-B66A-50C98F2809C0</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1632366170</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366174</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>554DEC6D-0770-4FF1-99D5-E1D7770645AE</a:ObjectID>
<a:Requirement.Title>Режиссерах</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1632366138</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366177</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>7EB58B94-E0C8-4892-A6C1-B79EF48D7A29</a:ObjectID>
<a:Requirement.Title>Список фильмов</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1632366177</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366451</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>6A26B3C6-2223-4A6A-B6C2-D7266B84F4CF</a:ObjectID>
<a:Requirement.Title>Формировать отчеты</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1632365463</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365573</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>1560D2F6-1B12-4D5A-8FA7-FC84384EC0B7</a:ObjectID>
<a:Requirement.Title>Список арендованных дисков</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1632365475</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365529</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>13A4CA07-5417-4061-9E76-A30BDA14B8E5</a:ObjectID>
<a:Requirement.Title>Список просроченных заказов</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1632365477</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365570</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>BD72519C-582D-4D04-8991-708C2E670E8C</a:ObjectID>
<a:Requirement.Title>Договор о аренде дисков</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631149974</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632365483</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>564E5DB2-1FCB-40CC-919B-737F4C19E2AF</a:ObjectID>
<a:Requirement.Title>Номер договора</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631151724</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151848</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>5C99C11F-DFB6-4E4B-B2E1-27FA8F200FD9</a:ObjectID>
<a:Requirement.Title>Срок аренды</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631151848</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151920</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>813A0FBB-3E5F-4A89-83B2-49C4FF1B30AE</a:ObjectID>
<a:Requirement.Title>Возможность вклада клиента</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631151920</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151939</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>EEA2BEFD-34B0-485E-BC1B-A8376221813D</a:ObjectID>
<a:Requirement.Title>Способ оплаты</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631151939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>B3D70438-2F54-42FA-BC16-53AB89213710</a:ObjectID>
<a:Requirement.Title>По карте</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1631153326</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153337</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>4D6CCE88-3DA3-4060-8D1B-95EE6D0FB993</a:ObjectID>
<a:Requirement.Title>Наличные</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1631153338</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153349</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>495B16A7-79B2-4ED0-A7F1-DA5F3FC57E1B</a:ObjectID>
<a:Requirement.Title>В заклад</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1631153349</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153359</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>8949D562-3C0F-4C56-8464-106C1A3594D3</a:ObjectID>
<a:Requirement.Title>Авторизовывать пользователя</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1632365439</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366584</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>350A52D9-0CB0-41F1-8470-69180CFBC246</a:ObjectID>
<a:Requirement.Title>Номер пользователя (id)</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1632366460</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366623</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>CD9735F3-19CA-4691-95FD-C27F7622BD0E</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1632366471</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366488</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>04AF05C9-9B73-432D-BF37-754548FED0E9</a:ObjectID>
<a:Requirement.Title>Вести черный список клиентов</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1632365576</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366056</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o102">
<a:ObjectID>B799C638-1929-4654-98F9-2791809CF356</a:ObjectID>
<a:Requirement.Title>Добавление клиентов</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1632366027</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366056</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>37AA0E29-326E-40D5-88D0-ADC5FCD3556C</a:ObjectID>
<a:Requirement.Title>Изменение черного списка</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1632366056</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632366129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>