<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE1F117B-5067-46F9-864C-DAFB81F07010}" Label="" LastModificationDate="1637801981" Name="SiliconValley" Objects="126" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE1F117B-5067-46F9-864C-DAFB81F07010</a:ObjectID>
<a:Name>SiliconValley</a:Name>
<a:Code>SiliconValley</a:Code>
<a:CreationDate>1631149080</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1637801981</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Student\Desktop\SiliconV3\SiliconValley.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>29B9D881-FBF1-47EE-A67A-6F166B3BF927</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631149154</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763816</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>E0514A5D-4623-4A1E-B141-6351D8B089E6</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631149293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762706</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>2E4A76C9-68FE-4463-841B-282CC2D96084</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631150038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763098</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>9E311CCB-BE4B-421E-A0B3-4AC91C18B9DA</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631150103</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150212</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>7D33603C-94EB-4403-88F8-D3D741623566</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631150202</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150236</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>0FFA1E2A-176C-404A-8282-326E128A4E45</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631150241</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>9C0FE311-A15D-432B-BAEB-882493A3E4AB</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631150247</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>E86149AF-600A-4ABF-B5CF-8619BC865E89</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631151200</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>F517085D-A25C-4BCF-9775-A9A7EA0E2476</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631151327</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>A5D246C2-91E9-495F-8FAB-46DC4222ED05</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631150758</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>49149AC6-EA2C-4F0E-9A8A-5DDB2380F10C</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631150755</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>0E26D856-A611-4783-8157-F71B54340A4A</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631150685</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152247</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>8FE0C24D-C854-4E70-BADE-74044B5A3171</a:ObjectID>
<a:Requirement.Title>Отделов галереи</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631150858</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763101</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>43F07949-0707-49FC-956C-5D94B8818C7B</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631151015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151046</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>15114568-FB64-40DE-B4E8-8B217C50024A</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631151047</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151064</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>BA5E8C52-A160-4DA8-A7CC-0E6D7E879516</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631151064</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151069</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>56E4B0DE-C73A-444F-974B-D34074531F23</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631151069</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>7F382E65-F7DB-4501-A7C8-F5531BA9AC00</a:ObjectID>
<a:Requirement.Title>Движения картин</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631152274</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763103</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>E1304FF8-20B9-4E40-ACB0-0D30C3DA9CD7</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631151015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152381</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>56D72941-3FE6-416A-9EED-2C140DCDC5D3</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1631151064</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152381</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>3916AA68-4A7E-416A-BF15-CE50B6BAADDE</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1631151069</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152381</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>63766117-E34C-4A71-8503-B5EE5712BBEF</a:ObjectID>
<a:Requirement.Title>Купли-родажи картин</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1631152910</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763107</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>7F9C1E58-B97C-4773-AECB-9F0B2F5F0143</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1631151015</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152978</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>C6BEE8DD-8BAE-41BB-832E-F5C1990E117F</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1631151064</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152980</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>77AA527C-D035-43D6-BBFE-D685B2C4CA28</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1631151069</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152982</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>96133351-70F5-4663-B97E-9F817AF3AF12</a:ObjectID>
<a:Requirement.Title>Вывод статистики всех картин</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631149935</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153698</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>18C5CD84-E67D-45D5-A10D-CF6724AEC9FA</a:ObjectID>
<a:Requirement.Title>Вывод кол-во картин на реставрации</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631150632</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631150684</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>416B0ED0-9000-46BE-867B-0A210A595069</a:ObjectID>
<a:Requirement.Title>Вывод описания картин, находящиеся на экспозиции</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631150761</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151301</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>5274EB68-012C-444B-BF53-F247FF8848BB</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631151112</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151246</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>A15A91A9-2FE5-477B-962C-A3264AD5B595</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631151246</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151252</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>11233361-7A93-485A-9D50-E9DEA5E6610B</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631151252</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151260</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>EEA5FD85-A1B2-471B-AB54-D7E03F94CEAD</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631151260</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151276</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>5B904E91-2036-488D-9F64-FB65BC02D592</a:ObjectID>
<a:Requirement.Title>Местопложение</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631151301</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151402</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>7BC92BD7-1A83-4C40-9EE4-B00C6EF2C4C1</a:ObjectID>
<a:Requirement.Title>Вывод местоположения экпозиции</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1631153698</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153713</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>34CEC32D-AF6C-423C-A8C1-EAED8A82097C</a:ObjectID>
<a:Requirement.Title>Разграничивать доступ к системе</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631150562</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151757</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>1E930F93-B27C-4DC9-84CA-6E9A37117168</a:ObjectID>
<a:Requirement.Title>Ввести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631151755</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631152487</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>8459783E-B6B0-4BDA-B133-01799FC6C8F2</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631151773</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151786</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>6E862934-6D2D-4578-ACAA-76F4FC3B1A86</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631151786</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151790</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>91A7B4D1-10A6-433B-A2E4-13E8C107514F</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631151790</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151796</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>B6FD384F-4DC3-4A6A-8AAB-34C6225C07C9</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631151796</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631151823</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>CCBAC5D7-B6FC-42E9-85EF-9C943E45E517</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о:</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1631153057</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764552</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>0932F992-B675-4AA8-8E6F-D34981466968</a:ObjectID>
<a:Requirement.Title>Картинах</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1631153081</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154370</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>568D6665-CA4D-43A0-8C79-3ED99671D9D5</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631151200</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153827</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>849B2747-8CF8-40ED-9B23-51EB6AAFA503</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1631151327</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153176</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>0BECD8BE-460F-41FB-9970-73CBF5DC8CDD</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1631150758</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153176</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>19BB10BE-2200-4D9F-A5EE-2E3E9AD15CCB</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1631150755</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153176</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>031736D0-8367-4AEC-9A5E-778BD4972E87</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631150685</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153176</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>DDF03DCD-976D-4D05-9C70-74F13D447D46</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1631153809</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153814</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>CE5CCE74-BCA3-49AC-B94B-DE4518AC542B</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1631154370</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154388</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>91D3F1C0-8BA1-4EB1-BC73-8544519BA6A7</a:ObjectID>
<a:Requirement.Title>Отделах</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1631153095</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154023</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>7511C9AF-74B6-48DA-A2E5-1B58499377D9</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1631153211</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153229</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>9B99CF2C-496C-441D-8100-6442844B96F9</a:ObjectID>
<a:Requirement.Title>Имя руководителя отдела</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1631154023</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154051</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>A94E6EB9-52D2-49EA-9810-4C674BA5D759</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1631153106</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764529</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>7FFD0CC5-C796-469C-9DAA-F5E41C2E5435</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1631153290</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153294</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>F8C5EFC6-C4EA-4C6D-A0DA-B4DCD10BCB3A</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1631153296</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153305</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>6A1DB056-AC0E-4332-A1E5-AFDDEE1D8138</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1631153945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153962</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>DBC8C666-6255-40AD-993F-14E36D1768D5</a:ObjectID>
<a:Requirement.Title>Образование</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1631153954</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153962</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>5C6457F1-FEC5-47F9-AAA7-6D5D32CA866D</a:ObjectID>
<a:Requirement.Title>Семейное положение</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1631153971</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153986</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>FCBDA00A-856F-46CF-BA0B-9DD2140A430E</a:ObjectID>
<a:Requirement.Title>Возраст</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1631153983</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153993</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>6F6CE8E8-CDD1-49BF-9238-099011A000A3</a:ObjectID>
<a:Requirement.Title>Доступ</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1631764498</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764535</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>C722BCF6-22A2-4702-835F-D190E98C28E2</a:ObjectID>
<a:Requirement.Title>Движении картин</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1631153113</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>85BDE52D-A912-44AB-BA9F-3C4077A9B7A2</a:ObjectID>
<a:Requirement.Title>Отдел предедущий</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1631153310</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>BABA76B6-E7A7-4B74-95CC-6E17420ADDC1</a:ObjectID>
<a:Requirement.Title>Отдел текущий</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1631763080</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>34CC0485-CFF0-40BE-B125-A6192660D4AA</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1631154111</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631154115</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>8680B72C-4E66-4EF2-8762-B4E8D662BB99</a:ObjectID>
<a:Requirement.Title>Должностях</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1631153881</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153922</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>C95EB25E-1FC7-49D5-AEBD-23CC6F183059</a:ObjectID>
<a:Requirement.Title>Назавние</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1631153903</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153919</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>E1307AF0-DE5F-4957-A43D-032247071389</a:ObjectID>
<a:Requirement.Title>Доступ</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1631153922</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631153930</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>8A0AA86C-5641-4E36-98EC-0D9E7CD193FD</a:ObjectID>
<a:Requirement.Title>Жанрах</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1631762732</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763050</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>CFD1C84F-320A-443E-BFF6-6DCD48DF7B98</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1631762914</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762931</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>46DEFBA9-776B-4F06-9ED6-AE87E383C9C6</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1631763037</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763055</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>C5646CF0-C6CE-43D0-B8F9-062259D62F3C</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1631762942</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763016</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>E62415FE-BCA0-42C3-9C0C-E3E049D0AD73</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1631762966</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763002</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>919D1827-9F75-426B-8DBA-E44FF731FFC9</a:ObjectID>
<a:Requirement.Title>Год рождения</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1631762977</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631762993</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>B542CB9B-BA32-4273-8570-EFA7D96EF0D6</a:ObjectID>
<a:Requirement.Title>Биография</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1631762993</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763016</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>FF5F059F-EFD0-4246-99D9-4F9ABDE99ED9</a:ObjectID>
<a:Requirement.Title>Количество приозведений</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1631763016</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631763037</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>65CAAC1B-9BD7-4C3D-8242-D9156AE70394</a:ObjectID>
<a:Requirement.Title>Доступа</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1631764535</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764576</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>45E394D7-7B88-4323-A5C4-A2C5A6BB6449</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1631764567</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764585</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>52A017E6-3F15-4923-A7B0-EBAB6B093AD2</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1631764574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764583</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>63CF0CBE-D7A4-4791-818F-4F4E644E268A</a:ObjectID>
<a:Requirement.Title>Программа должна добавить переход картин при изменении отдела картины пользователем</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1631764801</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764889</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>8BE3B8AF-4E14-40CC-BD06-B532C1E128F3</a:ObjectID>
<a:Requirement.Title>Пользовательские требования </a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1631763816</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764498</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>BD802A7B-84B4-4782-A41E-FB813FA41EFE</a:ObjectID>
<a:Requirement.Title>Добавление картин</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1631763906</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764484</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>98E7CFC2-FE29-4591-8864-5076E46F865D</a:ObjectID>
<a:Requirement.Title>Информация о картине</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1631763942</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764484</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>553F3116-7646-4ABF-B2E1-92ADE6A710FC</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1631764038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>9227E50E-3732-4796-A9EA-080CA0F2A92C</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1631764038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>F384D837-7C28-4A0E-8347-C506664C1FA9</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1631764038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>A0079CC7-FBAB-4FCB-ABE1-2CAFA6460328</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1631764038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>02E58C77-1457-4F69-925A-A6FB77BB6A8A</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1631764038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>1F066C94-E4AC-4489-A5F9-92CAFF31AB23</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1631764038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>9FD391F0-CEC2-4111-9BE5-38532BB9D152</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1631764038</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>1505741C-4BA7-46C4-BCE3-283BBF6C8C73</a:ObjectID>
<a:Requirement.Title>Добавление пользователей</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1631764494</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764801</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>426BAC2C-EE21-4297-99E7-49D761A09C83</a:ObjectID>
<a:Requirement.Title>Информация о пользователе</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1631764585</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>40EA04D1-5313-4C82-879C-11DBE935481A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1631764647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>E2B73D0C-F910-4D6A-B664-E55AD3E81AC5</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1631764647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>C0ECE5BB-A8E4-44F1-8AA2-DF54A1774543</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1631764647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>949E5F38-449D-4030-9406-115A5274D1F6</a:ObjectID>
<a:Requirement.Title>Образование</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1631764647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>1EE322CE-EE0A-42F5-89CA-1E8BC41DBC93</a:ObjectID>
<a:Requirement.Title>Семейное положение</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1631764647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>05697BA4-9312-4B07-AB89-9BFAC03FC9DF</a:ObjectID>
<a:Requirement.Title>Возраст</a:Requirement.Title>
<a:Code>REQ_  102</a:Code>
<a:CreationDate>1631764647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>8C648675-357A-496B-ADEE-9CCC65FB2A46</a:ObjectID>
<a:Requirement.Title>Доступ</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1631764647</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764651</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>3DF2E79E-2057-4713-A075-BD93C3DA6F6B</a:ObjectID>
<a:Requirement.Title>Изменение отдела</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1631764049</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764243</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o102">
<a:ObjectID>4DC7FD4C-69D8-4180-B4A8-620121E9EF52</a:ObjectID>
<a:Requirement.Title>Изменение текущего отдела картины</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1631764206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764258</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>548207DD-7F6C-4859-9A7A-AB423D7822B2</a:ObjectID>
<a:Requirement.Title>Вывод информации</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1631764206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764360</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o104">
<a:ObjectID>90287221-7513-4567-A527-8B6164E0379F</a:ObjectID>
<a:Requirement.Title>Количество картин на реставрации</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1631764304</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764328</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>08BFD266-39FC-4CF5-B0DF-044DDC6700C9</a:ObjectID>
<a:Requirement.Title>Список картина на экспозиции</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1631764328</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764360</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>69D2E8EF-0A29-4479-A166-F3BF46C5AFB4</a:ObjectID>
<a:Requirement.Title>Местоположения экзпозиции</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1631764360</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631764376</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>